.footer {
  width: 100%;
  border-top: 2px dashed silver;
  // background: @footer-bg;
  
  p {
    text-align: center;
    // color: @font-color;
    font-size: 1.6rem;
    color: @mygreen;
    padding: 20px;
  }
}