.container {
  // display: flex;
  // flex-direction: column;
  // justify-content: space-evenly;
  // align-content: space-between;
  background: @body-bg;
  margin-top: 50px;
  width: 95%;
  padding: 20px 40px;
  margin: 0 auto;
}

#photographer {
  border-radius: 20px;
  display:block;
  margin:auto;
  width:800;
  height:533;
}

header {
  display: flex;
  // margin-top: 40px;
  margin-bottom: 8vh;
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    // color: white;
    text-shadow: 3px 3px @gray30;
  }
  img {
    width: 100%;
  }

}

.panel {
  margin-bottom: 60px;
  h2 {
    margin-bottom: 20px;
  }
}

#about-me {
  display: flex;
  justify-content: space-around;
  margin: 40px 0 40px 0;

  h2 {
    text-align: center;
  }
  img {
    width: 100%;
  }
  .cl-half {
    width: 45%;

    p {
      font-size: 1.5vw;
    }

    h2 , p {
      font-family: @cursive;
    }
  }
}

img {
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);

}