// Mixins in here
.btn(@background-color, @color) {
  padding: 12px;
  font-size: 2rem;
  color: @color;
  text-align: center;
  border-radius: 15px;
  width: 85%;
  background-color: @background-color;
  cursor: pointer;
  &:hover {
    background-color: darken(@background-color, 7%)
  }
}

.cl-quarter {
  width: 25%;
}

.cl-third {
  width: 33%;
}

.cl-half {
  width: 50%;
}

.cl-whole {
  width: 100%;
}

.cl-row {
  padding: 20px;
  display: flex;
  align-content: space-around;
  // justify-content:space-around;
}

.cl-main {
  width: 90%;
  padding: 20px 40px;
  margin: 0 auto;
}