// Navigation Styles here
nav {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  top: 0;
  position: fixed;
  padding-top: 15px;
  padding-bottom: 30px;
  width: 100%;
  z-index: 1;
  background: rgba(250, 250, 250, .9);
  // margin-bottom: 25px;

  @media @tablet {
    flex-direction: column;
    align-items: center;
  }

  #logo {
    width: 40%;
    font-size: 4vw;
    font-family: @cursive;

    @media @tablet {
      margin: 10px 0 15px 0;
      text-align: center;
    }
  }

  ul {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 2vw;

    @media@tablet {
      font-size: 3vw;
    }

    :hover {
      color: @gray40;
    }

    a {
      text-decoration: none;
    }


  }
}