// Color pallet
@white:     #FFFFFF;
@dark-gray: #464655;
@gray50:    #94958b;
@gray40:    #b7b6c1;
@gray30:    #d5cfe1;
@gray10:    #f5edf6;

// Color assignments 
@main-bg:   @white;
@footer-bg: @gray30;
@body-bg:   @gray10;

// Break points
@mobile: ~ "(max-width: 500px)";
@tablet: ~ "(max-width: 800px)";
// @continuebreak: ~"(max-width: 1500px)";
// @onethousand: ~"(max-width: 1000px)";

// Fonts
@cursive: 'Gloria Hallelujah', cursive;
@the-shadows: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);